
// from https://culturedcode.com/things/whats-new/
// but modified with the dev panel
$color_bg: darken(#fafafa, 50%) //#111111 //#fafcff // #d5d9de
$color_font: #111111 //#fafafa //#fafcff //#111111
$color_bg_dark: darken($color_bg, 5%)

$primary-color: #1779ba
$secondary-color: #767676
$success-color: #3adb76
$warning-color: #ffae00
$alert-color: #cc4b37

$color_bg_panel: lighten($color_bg, 0%)
$color_bg_panel_network: #a59ab6 //lighten($color_bg_panel, 10%)
$color_bg_panel_param: #a3d9b7 //lighten($success-color, 20%)
$color_bg_panel_param_edit: lighten($color_bg_panel_param, 15%)
$color_bg_panel_viewer: #96bcd5 //lighten($primary-color, 30%)
$color_bg_panel_performance: desaturate(yellow, 20%)
$color_bg_panel_asset: #d5c596 //lighten($primary-color, 30%)
$color_bg_panel_spreadsheet: #d096c9
$color_bg_panel_custom_node_editor: darken(#96bcd5, 20%)

$color_bg_dropdown_menu: lighten($color_bg, 25%) //#eee
$color_bg_modal: lightblue

$z_index_node_info: 500
$z_index_numeric_slider: 999
$z_index_dropdown_menu: 999

$color_connection_bool: lighten(purple, 20%)
$color_connection_float: yellow
$color_connection_int: mix($color_connection_float, $color_connection_bool, 50%)
$color_connection_vec2: lighten(green, 3%)
$color_connection_vec3: lighten(blue, 20%)
$color_connection_vec4: darken(yellow, 20%)
$color_connection_mat3: lighten(blue, 30%)
$color_connection_color: red


//https://foundation.zurb.com/sites/docs/media-queries.html
$width_before_medium: 39.9375em
$width_medium: 40em
$width_before_large: 63.9375em
$width_large: 64em
$width_after_large: 74.9375em

$small_only: "screen and (max-width: #{$width_before_medium})"
$medium_and_up: "screen and (min-width: #{$width_medium})"
$medium_only: "screen and (min-width: #{$width_medium}) and (max-width: #{$width_before_large})"
$large_and_up: "screen and (min-width: #{$width_large})"
$large_only: "screen and (min-width: #{$width_large}) and (max-width: #{$width_after_large})"

// // input[type=text]
// // 	font-size: 0.9rem // to see the '_' on chrome
// // 	// TODO: apply it to any other input on the site
// [type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea
// 	background-color: mix($color_bg, $color_font, 50%)
// 	border: 0px
// 	// font-size: 0.75rem
// [type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus
// 	background-color: mix($color_bg, $color_font, 20%)


// .full_height_container
// 	height: 100%
// .full_page_height
// 	height: 100vh
